<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>be.billington.rob</groupId>
    <artifactId>rob-parent</artifactId>
    <version>3.0.1</version>

    <packaging>pom</packaging>

    <name>Rob Maven Plugin</name>
    <url>http://www.github.com/Shusshu/Rob-Maven-and-Gradle-Plugins</url>
    <description>Maven Plugin to generate change log reports based on Github or Bitbucket's commit history</description>
    <developers>
        <developer>
            <id>bbi-user</id>
            <name>Benoit Billington</name>
            <email>benoit.billington@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.version>3.0.5</maven.version>
        <mavenPluginPluginVersion>3.3</mavenPluginPluginVersion>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>com.afrogleap.repo.afl.group</id>
            <url>http://nxs.pm.afrogleap.com/nexus/content/groups/afl</url>
        </repository>
    </repositories>

    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${mavenPluginPluginVersion}</version>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>

	
	<profiles>
		<profile>
			<id>standard</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>rob-lib</module>
                <module>rob-maven-plugin</module>
			</modules>
		</profile>
	</profiles>
	
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:Shusshu/Rob-Maven-and-Gradle-Plugins.git</connection>
        <developerConnection>scm:git:git@github.com:Shusshu/Rob-Maven-and-Gradle-Plugins.git</developerConnection>
        <url>https://github.com/Shusshu/Rob-Maven-and-Gradle-Plugins</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/Shusshu/Rob-Maven-and-Gradle-Plugins</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
