import com.sun.javafx.runtime.SystemProperties

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
	classpath 'be.billington.rob:rob-gradle-plugin:3.0.1'
  }
}

apply plugin: 'rob-plugin'


dependencies {
    repositories {
        mavenLocal()

        mavenCentral()
        maven {
            url "http://nxs.pm.afrogleap.com/nexus/content/groups/afl"
            credentials {
                username = mavenAflUser
                password = mavenAflPassword
            }
        }
    }
}

